<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKl-4H-yx7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CJp-kX-qTb">
            <objects>
                <navigationController id="ZKl-4H-yx7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8C-im-oIa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3908629441624365" green="0.3908629441624365" blue="0.3908629441624365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.73691737690000003" green="1" blue="0.90994901989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OSn-CU-YDZ" kind="relationship" relationship="rootViewController" id="Nyy-Cz-KAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukm-0X-ksC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="146"/>
        </scene>
        <!--LevelVC-->
        <scene sceneID="W5e-mX-Wbq">
            <objects>
                <viewController id="ULz-2F-zlv" customClass="LevelVC" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1l-lf-08y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-7g-AAs">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <color key="backgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="59R-8h-bpX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelCellId" id="XDQ-yI-fcb" customClass="LevelCellCVCell" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-SJ-Je2">
                                                    <rect key="frame" x="8" y="0.0" width="34" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-XK-zJJ">
                                                    <rect key="frame" x="8" y="0.0" width="34" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SsQ-SJ-Je2" firstAttribute="top" secondItem="XDQ-yI-fcb" secondAttribute="top" id="0AV-88-oOD"/>
                                            <constraint firstItem="SsQ-SJ-Je2" firstAttribute="leading" secondItem="o3I-XK-zJJ" secondAttribute="leading" id="1eW-WJ-5Cl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SsQ-SJ-Je2" secondAttribute="trailing" id="6nz-hn-rQK"/>
                                            <constraint firstItem="SsQ-SJ-Je2" firstAttribute="leading" secondItem="XDQ-yI-fcb" secondAttribute="leadingMargin" id="HSs-zj-Jjo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SsQ-SJ-Je2" secondAttribute="bottom" id="b6k-1s-OKJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="o3I-XK-zJJ" secondAttribute="bottom" id="eAV-4v-eqW"/>
                                            <constraint firstItem="o3I-XK-zJJ" firstAttribute="trailing" secondItem="XDQ-yI-fcb" secondAttribute="trailingMargin" id="max-h5-Iqe"/>
                                            <constraint firstItem="SsQ-SJ-Je2" firstAttribute="trailing" secondItem="o3I-XK-zJJ" secondAttribute="trailing" id="rVw-sh-G9t"/>
                                            <constraint firstItem="o3I-XK-zJJ" firstAttribute="leading" secondItem="XDQ-yI-fcb" secondAttribute="leadingMargin" id="s8w-oz-Wsi"/>
                                            <constraint firstItem="SsQ-SJ-Je2" firstAttribute="centerY" secondItem="o3I-XK-zJJ" secondAttribute="centerY" id="wbx-DX-g8d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="levelCellImage" destination="SsQ-SJ-Je2" id="5cv-pk-OcY"/>
                                            <outlet property="levelCellLabel" destination="o3I-XK-zJJ" id="c67-qd-oxL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ULz-2F-zlv" id="Zjz-4P-qrt"/>
                                    <outlet property="delegate" destination="ULz-2F-zlv" id="TbK-4J-Cm6"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-gN-pfF">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <color key="backgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HiR-1P-PlO"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gOS-2x-84m"/>
                                    <barButtonItem image="leaderboard" id="VLm-3m-tIi">
                                        <connections>
                                            <action selector="leaderboardButton:" destination="ULz-2F-zlv" id="cMP-Wg-GsE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M6N-gN-pfF" firstAttribute="centerX" secondItem="YrZ-7g-AAs" secondAttribute="centerX" id="3KQ-C1-Ngp"/>
                            <constraint firstItem="M6N-gN-pfF" firstAttribute="top" secondItem="YrZ-7g-AAs" secondAttribute="bottom" id="8Eo-mN-xbO"/>
                            <constraint firstItem="YrZ-7g-AAs" firstAttribute="top" secondItem="yBg-OZ-HTL" secondAttribute="top" id="HXn-AU-lBV"/>
                            <constraint firstItem="yBg-OZ-HTL" firstAttribute="trailing" secondItem="YrZ-7g-AAs" secondAttribute="trailing" id="KRP-o9-WxK"/>
                            <constraint firstItem="yBg-OZ-HTL" firstAttribute="bottom" secondItem="M6N-gN-pfF" secondAttribute="bottom" id="Q0O-BG-pe9"/>
                            <constraint firstItem="M6N-gN-pfF" firstAttribute="leading" secondItem="e1l-lf-08y" secondAttribute="leading" id="k8W-28-bj2"/>
                            <constraint firstItem="YrZ-7g-AAs" firstAttribute="leading" secondItem="yBg-OZ-HTL" secondAttribute="leading" id="vaG-xa-ZU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBg-OZ-HTL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YrZ-7g-AAs" id="I8E-3y-u7L"/>
                        <segue destination="qeV-ec-BVS" kind="show" identifier="gameSegue" id="vVg-z8-ioI"/>
                        <segue destination="G3u-Sv-1xi" kind="show" identifier="leaderboardSegue" id="jhN-kX-Cam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri8-Pb-N2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="146"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="gKJ-dF-veX">
            <objects>
                <viewController id="OSn-CU-YDZ" customClass="UserVC" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPR-9s-gIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-H9-FRj">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bGN-lk-fGo"/>
                                    <barButtonItem image="plus" id="X9W-Rr-0TK">
                                        <connections>
                                            <action selector="addNewUser:" destination="OSn-CU-YDZ" id="Y2G-vc-q8r"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THl-OW-S7O">
                                <rect key="frame" x="107" y="354" width="186" height="30"/>
                                <color key="backgroundColor" red="0.78757467459999997" green="0.95242565999999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play as a guest">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="OSn-CU-YDZ" eventType="touchUpInside" id="9VR-cl-FiQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose user or create new one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-Kv-XfJ">
                                <rect key="frame" x="60" y="126" width="255" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-JQ-GSC">
                                <rect key="frame" x="60" y="182" width="255" height="164"/>
                                <color key="backgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="userCellId" rowHeight="0.0" id="ao0-dQ-ps0" customClass="UserTVCell" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="255" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ao0-dQ-ps0" id="uCl-SC-wgB">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-G7-DFC">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="20"/>
                                                    <color key="backgroundColor" red="0.78757467459999997" green="0.95242565999999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="A6c-G7-DFC" firstAttribute="leading" secondItem="uCl-SC-wgB" secondAttribute="leadingMargin" constant="-15" id="Buf-eh-0LJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A6c-G7-DFC" secondAttribute="trailing" constant="-15" id="DQd-Th-LmD"/>
                                                <constraint firstItem="A6c-G7-DFC" firstAttribute="top" secondItem="uCl-SC-wgB" secondAttribute="top" id="WLZ-gO-A24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73691737690000003" green="1" blue="0.90994901989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="userName" destination="A6c-G7-DFC" id="CUV-76-Wbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OSn-CU-YDZ" id="dS8-je-EIO"/>
                                    <outlet property="delegate" destination="OSn-CU-YDZ" id="d7W-h9-dNZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90746194124221802" green="1" blue="0.97604137659072876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="THl-OW-S7O" firstAttribute="leading" secondItem="Cqb-Rh-8cl" secondAttribute="leading" constant="107" id="1DL-Fn-iZd"/>
                            <constraint firstItem="nIE-Kv-XfJ" firstAttribute="leading" secondItem="Cqb-Rh-8cl" secondAttribute="leading" constant="60" id="1H9-XF-hfa"/>
                            <constraint firstItem="MK4-JQ-GSC" firstAttribute="top" secondItem="nIE-Kv-XfJ" secondAttribute="bottom" constant="8" id="8Gj-js-zEq"/>
                            <constraint firstItem="Cqb-Rh-8cl" firstAttribute="trailing" secondItem="nIE-Kv-XfJ" secondAttribute="trailing" constant="60" id="PJs-ha-ip3"/>
                            <constraint firstItem="MK4-JQ-GSC" firstAttribute="leading" secondItem="Cqb-Rh-8cl" secondAttribute="leading" constant="60" id="UfM-Ib-SST"/>
                            <constraint firstItem="Cqb-Rh-8cl" firstAttribute="trailing" secondItem="THl-OW-S7O" secondAttribute="trailing" constant="82" id="WtJ-ka-k1h"/>
                            <constraint firstItem="GBr-H9-FRj" firstAttribute="leading" secondItem="Cqb-Rh-8cl" secondAttribute="leading" id="ZAN-JJ-Pba"/>
                            <constraint firstItem="nIE-Kv-XfJ" firstAttribute="top" secondItem="Cqb-Rh-8cl" secondAttribute="top" constant="38" id="aBr-AQ-Cjy"/>
                            <constraint firstItem="THl-OW-S7O" firstAttribute="top" secondItem="MK4-JQ-GSC" secondAttribute="bottom" constant="8" id="avp-ZD-AU8"/>
                            <constraint firstItem="THl-OW-S7O" firstAttribute="top" secondItem="kPR-9s-gIH" secondAttribute="top" constant="354" id="fSI-hc-ejX"/>
                            <constraint firstItem="Cqb-Rh-8cl" firstAttribute="trailing" secondItem="GBr-H9-FRj" secondAttribute="trailing" id="hcH-Vg-F46"/>
                            <constraint firstItem="Cqb-Rh-8cl" firstAttribute="bottom" secondItem="GBr-H9-FRj" secondAttribute="bottom" id="n66-Ff-uZO"/>
                            <constraint firstItem="GBr-H9-FRj" firstAttribute="top" relation="lessThanOrEqual" secondItem="THl-OW-S7O" secondAttribute="bottom" constant="345" id="ozw-Xd-bhJ"/>
                            <constraint firstItem="Cqb-Rh-8cl" firstAttribute="trailing" secondItem="MK4-JQ-GSC" secondAttribute="trailing" constant="60" id="t32-lN-cII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cqb-Rh-8cl"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJs-a9-yrD"/>
                    <connections>
                        <outlet property="playButtonOutlet" destination="THl-OW-S7O" id="BNm-am-nPS"/>
                        <outlet property="tableView" destination="MK4-JQ-GSC" id="W4m-pF-0sn"/>
                        <segue destination="ULz-2F-zlv" kind="show" identifier="levelSegue" id="Qz8-Dz-tlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRH-5X-AvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="145.56650246305421"/>
        </scene>
        <!--LeaderboardVC-->
        <scene sceneID="m4N-wZ-lk6">
            <objects>
                <viewController id="G3u-Sv-1xi" customClass="LeaderboardVC" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBO-E5-Ran">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yad-1V-hHs">
                                <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78757467459999997" green="0.95242565999999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="G3u-Sv-1xi" id="7cX-oI-4Co"/>
                                    <outlet property="delegate" destination="G3u-Sv-1xi" id="VZ4-Ab-RbJ"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-FD-2XG">
                                <rect key="frame" x="0.0" y="188" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.73691737690000003" green="1" blue="0.90994901989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCellId" rowHeight="33" id="0G8-N8-4Q9" customClass="LeaderboardTVCell" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0G8-N8-4Q9" id="TpR-qv-exk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-Ui-KIk">
                                                    <rect key="frame" x="5" y="55" width="365" height="15.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLp-W1-iff">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="15.666666666666666"/>
                                                            <color key="backgroundColor" red="0.63664915359999996" green="0.86393559639999995" blue="0.78613734930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-Nl-zHU">
                                                            <rect key="frame" x="124.33333333333334" y="0.0" width="116.33333333333334" height="15.666666666666666"/>
                                                            <color key="backgroundColor" red="0.63664915359999996" green="0.86393559639999995" blue="0.78613734930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-V1-btf">
                                                            <rect key="frame" x="248.66666666666666" y="0.0" width="116.33333333333334" height="15.666666666666666"/>
                                                            <color key="backgroundColor" red="0.63664915359999996" green="0.86393559639999995" blue="0.78613734930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RZz-Ui-KIk" firstAttribute="leading" secondItem="TpR-qv-exk" secondAttribute="leading" constant="5" id="8SA-fZ-dTc"/>
                                                <constraint firstAttribute="trailing" secondItem="RZz-Ui-KIk" secondAttribute="trailing" constant="5" id="F6H-I6-HF2"/>
                                                <constraint firstItem="RZz-Ui-KIk" firstAttribute="top" secondItem="TpR-qv-exk" secondAttribute="topMargin" id="aAY-Us-lou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="kLp-W1-iff" id="Bf9-vF-r6y"/>
                                            <outlet property="scoreLabel" destination="YcU-Nl-zHU" id="ZRt-Y6-PHP"/>
                                            <outlet property="timeLabel" destination="qE9-V1-btf" id="wBb-iG-ake"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G3u-Sv-1xi" id="WsA-Jl-sgn"/>
                                    <outlet property="delegate" destination="G3u-Sv-1xi" id="HDA-y8-0Jk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90746194120000001" green="1" blue="0.97604137660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gxu-tb-cp9" firstAttribute="trailing" secondItem="eaG-FD-2XG" secondAttribute="trailing" id="E7z-8f-YFy"/>
                            <constraint firstItem="eaG-FD-2XG" firstAttribute="leading" secondItem="Gxu-tb-cp9" secondAttribute="leading" id="K6P-oh-s97"/>
                            <constraint firstItem="Gxu-tb-cp9" firstAttribute="bottom" secondItem="eaG-FD-2XG" secondAttribute="bottom" id="PfC-RH-JIY"/>
                            <constraint firstItem="eaG-FD-2XG" firstAttribute="top" secondItem="Gxu-tb-cp9" secondAttribute="top" constant="100" id="yHA-KM-B62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gxu-tb-cp9"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="yad-1V-hHs" id="gkY-Pf-URa"/>
                        <outlet property="tableView" destination="eaG-FD-2XG" id="eBV-St-jEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnD-2i-RdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="867"/>
        </scene>
        <!--Game-->
        <scene sceneID="XQ4-0s-ySg">
            <objects>
                <viewController title="Game" id="qeV-ec-BVS" customClass="GameVC" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkX-2u-Lwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-tQ-0Fy">
                                <rect key="frame" x="5" y="93" width="365" height="641"/>
                                <color key="backgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hmf-fb-m5R">
                                    <size key="itemSize" width="84" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCellId" id="gBm-yI-W5h" customClass="GameCellCVCell" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-5R-foe">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="91"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-qY-zcU">
                                                    <rect key="frame" x="10" y="10" width="64" height="71"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xxa-5R-foe" firstAttribute="top" secondItem="gBm-yI-W5h" secondAttribute="top" id="4Ce-h7-ePJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WMR-qY-zcU" secondAttribute="trailing" constant="10" id="62M-Il-BcP"/>
                                            <constraint firstAttribute="trailing" secondItem="Xxa-5R-foe" secondAttribute="trailing" id="FHd-5I-GPq"/>
                                            <constraint firstAttribute="bottom" secondItem="WMR-qY-zcU" secondAttribute="bottom" constant="10" id="R15-Q2-nVp"/>
                                            <constraint firstItem="Xxa-5R-foe" firstAttribute="leading" secondItem="gBm-yI-W5h" secondAttribute="leading" id="l5V-wW-ALg"/>
                                            <constraint firstAttribute="bottom" secondItem="Xxa-5R-foe" secondAttribute="bottom" id="okb-Y2-ZUZ"/>
                                            <constraint firstItem="WMR-qY-zcU" firstAttribute="leading" secondItem="gBm-yI-W5h" secondAttribute="leading" constant="10" id="pYi-M8-YL3"/>
                                            <constraint firstItem="WMR-qY-zcU" firstAttribute="top" secondItem="gBm-yI-W5h" secondAttribute="top" constant="10" id="y7R-wq-iRm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gameCellImage" destination="Xxa-5R-foe" id="BN4-db-5aX"/>
                                            <outlet property="topCellImage" destination="WMR-qY-zcU" id="hIz-Ul-4b7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qeV-ec-BVS" id="1gp-y0-Zn2"/>
                                    <outlet property="delegate" destination="qeV-ec-BVS" id="w4c-hf-ga5"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-0d-WWH">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <color key="backgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6bo-ag-bPD"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YGh-v5-2ds"/>
                                    <barButtonItem image="pause" id="TYE-is-qNj">
                                        <connections>
                                            <action selector="pause:" destination="qeV-ec-BVS" id="cz4-47-rLQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sls-Iq-8Ko"/>
                                    <barButtonItem image="reload" id="8UI-Vu-YAI">
                                        <connections>
                                            <action selector="reload:" destination="qeV-ec-BVS" id="bj0-xC-GFw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X5h-b3-hWe"/>
                                    <barButtonItem image="share" id="xuL-YD-6Sl">
                                        <connections>
                                            <action selector="share:" destination="qeV-ec-BVS" id="GQK-s9-eEU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WTi-y3-1E3"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9q6-tQ-0Fy" firstAttribute="leading" secondItem="8yt-XK-Udt" secondAttribute="leading" constant="5" id="56q-J2-IzM"/>
                            <constraint firstItem="wLH-0d-WWH" firstAttribute="top" secondItem="9q6-tQ-0Fy" secondAttribute="bottom" id="755-ef-dCc"/>
                            <constraint firstItem="9q6-tQ-0Fy" firstAttribute="top" secondItem="8yt-XK-Udt" secondAttribute="top" constant="5" id="QsY-zf-3Ar"/>
                            <constraint firstAttribute="trailing" secondItem="wLH-0d-WWH" secondAttribute="trailing" id="hFS-3x-1Qm"/>
                            <constraint firstItem="8yt-XK-Udt" firstAttribute="bottom" secondItem="wLH-0d-WWH" secondAttribute="bottom" id="kNQ-54-bC9"/>
                            <constraint firstItem="8yt-XK-Udt" firstAttribute="trailing" secondItem="9q6-tQ-0Fy" secondAttribute="trailing" constant="5" id="lsg-KL-5aU"/>
                            <constraint firstItem="wLH-0d-WWH" firstAttribute="leading" secondItem="LkX-2u-Lwu" secondAttribute="leading" id="zEO-Sv-b2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yt-XK-Udt"/>
                    </view>
                    <connections>
                        <outlet property="barView" destination="wLH-0d-WWH" id="7QI-fX-sBJ"/>
                        <outlet property="collectionView" destination="9q6-tQ-0Fy" id="Jhu-wC-UdR"/>
                        <segue destination="2ID-pz-Mo7" kind="show" identifier="segueToResults" id="rfM-dm-09n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsK-Mx-Me5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="146"/>
        </scene>
        <!--Writting ResultsVC-->
        <scene sceneID="eVa-2Z-ejE">
            <objects>
                <viewController id="2ID-pz-Mo7" customClass="WrittingResultsVC" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJy-nh-y3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-t0-j9V">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <color key="backgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CkH-9q-Nse"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hVN-G9-24M"/>
                                    <barButtonItem image="share" id="pEA-oj-m6h"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-FF-80X">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <color key="backgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="30" id="CNT-rL-LEN" customClass="WrittingResultsTVCell" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNT-rL-LEN" id="frZ-z3-715">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-Tt-Gmi">
                                                    <rect key="frame" x="5" y="5" width="365" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-Is-G5x">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                            <color key="backgroundColor" red="0.73691737690000003" green="1" blue="0.90994901989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-Mu-6o5">
                                                            <rect key="frame" x="93.333333333333343" y="0.0" width="85.333333333333343" height="20.333333333333332"/>
                                                            <color key="backgroundColor" red="0.73691737690000003" green="1" blue="0.90994901989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-bm-Pnj">
                                                            <rect key="frame" x="186.66666666666666" y="0.0" width="84.999999999999972" height="20.333333333333332"/>
                                                            <color key="backgroundColor" red="0.73691737690000003" green="1" blue="0.90994901989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-VT-ZC1">
                                                            <rect key="frame" x="279.66666666666669" y="0.0" width="85.333333333333314" height="20.333333333333332"/>
                                                            <color key="backgroundColor" red="0.73691737690000003" green="1" blue="0.90994901989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90728963100000004" green="1" blue="0.97748668819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SIn-Tt-Gmi" firstAttribute="leading" secondItem="frZ-z3-715" secondAttribute="leading" constant="5" id="GkE-ep-PT8"/>
                                                <constraint firstItem="SIn-Tt-Gmi" firstAttribute="centerY" secondItem="frZ-z3-715" secondAttribute="centerY" id="Gmh-gD-70L"/>
                                                <constraint firstAttribute="trailing" secondItem="SIn-Tt-Gmi" secondAttribute="trailing" constant="5" id="tlq-Dj-BQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardAmountLabel" destination="5xO-VT-ZC1" id="K3h-Bq-UfG"/>
                                            <outlet property="nameLabel" destination="Yab-Is-G5x" id="E9u-p3-7gW"/>
                                            <outlet property="scoreLabel" destination="Uuh-Mu-6o5" id="eAD-kb-41e"/>
                                            <outlet property="timeLabel" destination="Hhy-bm-Pnj" id="92z-ST-zLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ID-pz-Mo7" id="cG8-GM-lX2"/>
                                    <outlet property="delegate" destination="2ID-pz-Mo7" id="1D7-sL-aOZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lk6-Ch-Y86" firstAttribute="bottom" secondItem="HNf-t0-j9V" secondAttribute="bottom" id="5cf-Tl-KOb"/>
                            <constraint firstItem="HNf-t0-j9V" firstAttribute="trailing" secondItem="bCJ-FF-80X" secondAttribute="trailing" id="LZT-uL-QqS"/>
                            <constraint firstAttribute="trailing" secondItem="HNf-t0-j9V" secondAttribute="trailing" id="Xa4-bR-tue"/>
                            <constraint firstItem="HNf-t0-j9V" firstAttribute="leading" secondItem="qJy-nh-y3r" secondAttribute="leading" id="Zbr-tO-Tec"/>
                            <constraint firstItem="HNf-t0-j9V" firstAttribute="leading" secondItem="bCJ-FF-80X" secondAttribute="leading" id="evF-tk-SW2"/>
                            <constraint firstItem="bCJ-FF-80X" firstAttribute="top" secondItem="Lk6-Ch-Y86" secondAttribute="top" id="kQK-BP-AcU"/>
                            <constraint firstItem="HNf-t0-j9V" firstAttribute="top" secondItem="bCJ-FF-80X" secondAttribute="bottom" id="oYc-HZ-uUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lk6-Ch-Y86"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mC-PP-HAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard" width="39" height="25"/>
        <image name="pause" width="30" height="30"/>
        <image name="plus" width="25" height="25"/>
        <image name="reload" width="30" height="30"/>
        <image name="share" width="30" height="33"/>
    </resources>
</document>
